t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t
t	t	t	t	t	t	t	0	0	0	0	0	0	0	0	0	0	0	0	0	t
t	t	t	t	t	t	t	0	0	0	0	0	0	0	0	0	0	0	0	0	t
t	t	t	t	t	t	0	0	0	0	0	0	0	0	t	t	t	t	0	0	t
t	0	0	0	0	0	0	0	0	0	r	0	0	t	t	t	t	t	0	0	t
t	r	0	0	0	0	0	0	0	0	0	0	t	t	t	t	t	t	t	0	t
t	0	0	0	0	0	0	0	0	0	0	0	0	0	t	t	t	t	t	0	t
t	3	0	0	0	0	0	0	t	t	t	0	0	0	0	0	0	0	0	0	t
t	t	0	0	0	0	0	t	t	t	t	0	0	0	0	0	0	0	0	0	t
t	t	t	t	0	0	t	t	t	t	t	t	0	0	0	0	0	0	0	0	t
t	t	t	t	t	t	t	t	t	t	t	t	t	0	0	0	0	0	0	0	t
t	t	t	t	t	t	t	t	t	t	t	t	t	t	0	0	0	0	0	0	t
t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	0	0	0	4		t
t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	0	0			t
t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t
t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t
