t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t
t	t	t	t	t	t	t	1	0	1	0	1	0	1	0	1	0	1	0	1	t
t	t	t	t	t	t	t	0	1	0	ct	0	1	0	1	0	1	0	1	0	t
t	t	t	t	t	t	0	1	0	1	0	1	0	1	t	t	t	t	0	1	t
t	0	1	0	1	0	1	0	1	0	r	0	1	t	t	t	t	t	1	0	t
t	r	0	1	0	1	0	1	0	1	0	1	t	t	t	t	t	t	t	1	t
t	0	1	0	1	0	1	0	1	0	1	0	1	0	t	t	t	t	t	0	t
t	3	0	1	0	1	0	1	t	t	t	1	0	1	0	1	0	1	0	1	t
t	t	1	0	1	0	1	t	t	t	t	0	1	0	1	0	1	0	1	0	t
t	t	t	t	0	1	t	t	t	t	t	t	0	1	0	1	0	1	0	1	t
t	t	t	t	t	t	t	t	t	t	t	t	t	0	1	0	1	0	1	0	t
t	t	t	t	t	t	t	t	t	t	t	t	t	t	0	1	0	1	0	1	t
t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	0	1	0	4		t
t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	0	1			t
t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t
t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t	t
